<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Your Personal Search Page</title>
	<link href="main.css" rel="stylesheet">
	<link rel="stylesheet" href="pure/pure.css">
	<script type="text/javascript" src="search-engines.js"></script>
    </head>
    <body>
<!--	<div id="top_bar">
	    Your Personal Search Page --- Options
	</div> -->
	<br>
	<section id="web-search">
	<article id="google_en">
	    <form name="google_en">
		<div class="text_wrapper">
		    <input class="text_input" type="text" name="input" autocomplete="off"
			   placeholder="Search with Google.com ...">
		</div>
		<input type="submit" class="pure-button pure-button-primary submit-button" name="send"
		       value="Google (EN)">
	    </form>
	</article>
	<article id="google_de">
	    <form name="google_de">
		<div class="text_wrapper">
		    <input class="text_input" type="text" name="input" autocomplete="off"
			   placeholder="Search with Google.de ...">
		</div>
		<input type="submit" class="pure-button pure-button-primary submit-button" name="send"
		       value="Google (DE)">
	    </form>
	</article>      
	<article id="duckduckgo">
	    <form name="ddg">
		<div class="text_wrapper">
		    <input class="text_input" type="text" name="input" autocomplete="off"
			   placeholder="Search with DuckDuckGo ...">
		</div>
		<input type="submit" class="pure-button pure-button-primary submit-button" name="send"
		       value="DuckDuckGo">
	    </form>
	</article>
	</section>
	<section id="maps">
	<article id="google_maps">
	    <form name="google_maps">
		<div class="text_wrapper">
		    <input class="text_input" type="text" name="input" autocomplete="off"
			   placeholder="Search with Google Maps ...">
		</div>
		<input type="submit" class="pure-button pure-button-primary submit-button" name="send"
		       value="Google Maps">
	    </form>
	</article>
	<article id="openstreetmap">
	    <form name="osm">
		<div class="text_wrapper">
		    <input class="text_input" type="text" name="input" autocomplete="off"
			   placeholder="Search with OpenStreetMap ...">
		</div>
		<input type="submit" class="pure-button pure-button-primary submit-button" name="send"
		       value="OpenStreetMap">
	    </form>
	</article>
	</section>
	<section id="wikipedia">
	<article id="de_wikipedia">
	    <form name="de_wikipedia">
		<div class="text_wrapper">
		    <input class="text_input" type="text" name="input" autocomplete="off"
			   placeholder="Search within de.wikipedia.org ...">
		</div>
		<input type="submit" class="pure-button pure-button-primary submit-button" name="send"
		       value="Wikipedia (DE)">
	    </form>
	</article>
	<article id="en_wikipedia">
	    <form name="en_wikipedia">
		<div class="text_wrapper">
		    <input class="text_input" type="text" name="input" autocomplete="off"
			   placeholder="Search within en.wikipedia.org ...">
		</div>
		<input type="submit" class="pure-button pure-button-primary submit-button" name="send"
		       value="Wikipedia (EN)">
	    </form>
	</article>
	</section>
	<section id="linux">
	<article id="wiki_arch">
	    <form name="wiki_arch">
		<div class="text_wrapper">
		    <input class="text_input" type="text" name="input" autocomplete="off"
			   placeholder="Search within the ArchWiki ...">
		</div>
		<input type="submit" class="pure-button pure-button-primary submit-button" name="send"
		       value="ArchWiki">
	    </form>
	</article>
	<article id="packages_arch">
	    <form name="packages_arch">
		<div class="text_wrapper">
		    <input class="text_input" type="text" name="input" autocomplete="off"
			   placeholder="Search for ArchLinux Packages ...">
		</div>
		<input type="submit" class="pure-button pure-button-primary submit-button" name="send"
		       value="Arch PKGs">
	    </form>
	</article>
	<article id="packages_aur">
	    <form name="packages_aur">
		<div class="text_wrapper">
		    <input class="text_input" type="text" name="input" autocomplete="off"
			   placeholder="Search for Packages within the AUR ...">
		</div>
		<input type="submit" class="pure-button pure-button-primary submit-button" name="send"
		       value="AUR PKGs">
	    </form>
	</article>
	<br>
	<article id="wiki_debian">
	    <form name="wiki_debian">
		<div class="text_wrapper">
		    <input class="text_input" type="text" name="input" autocomplete="off"
			   placeholder="Search within the DebianWiki ...">
		</div>
		<input type="submit" class="pure-button pure-button-primary submit-button" name="send"
		       value="DebianWiki">
	    </form>
	</article>
	<article id="packages_debian">
	    <form name="packages_debian">
		<div class="text_wrapper">
		    <input class="text_input" type="text" name="input" autocomplete="off"
			   placeholder="Search for Debian Packages ...">
		</div>
		<input type="submit" class="pure-button pure-button-primary submit-button" name="send"
		       value="Debian PKGs">
	    </form>
	</article>
	</section>
    </body>
</html>
